# Advanced_Android_Development

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/android/sunshine/app/wearable/: WeatherMessageService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: DigitalWatchFaceService.java  DigitalWatchFaceUtil.java
wearable/src/main/res/layout/: activity_main.xml
wearable/src/main/res/values/: color.xml  dimens.xml  strings.xml
